dialogs/SettingsDialog.xaml

<ui:FluentWindow
        x:Class="Accents.SettingsDialog"
        x:Name="SettingsDialogFluentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accents"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="設定"
        Width="500"
        Height="300"
        d:DesignWidth="500"
        d:DesignHeight="300"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Loaded="SettingsDialogFluentWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="SettingTitlebar"
            Title="設定"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
        </ui:TitleBar>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <ui:TextBlock x:Name="TextBlockDoConvertSpace" Grid.Row="0" Text="スペースも変換する" FontSize="14" Margin="0 0 10 0"/>
            <ui:ToggleSwitch x:Name="ToggleSwitchDoConvertSpace" Grid.Row="1" OffContent="" OnContent="" Checked="ToggleSwitchDoConvertSpace_Checked" Unchecked="ToggleSwitchDoConvertSpace_Unchecked"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
